<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/MenuOne"
        android:title="Penguin"
        android:icon="@drawable/icons8_penguin"
        android:orderInCategory="1"
        app:showAsAction="always" />

    <item android:id="@+id/MenuTwo"
        android:title="Reindeer"
        android:icon="@drawable/icons8_reindeer"
        android:orderInCategory="2"
        app:showAsAction="always" />

    <item android:id="@+id/MenuThree"
        android:title="Snowman"
        android:icon="@drawable/icons8_snowman"
        android:orderInCategory="3"
        app:showAsAction="always" />

    <item android:id="@+id/About"
        android:title="About"
        app:showAsAction="never" />

</menu>